<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekknowledge</title>
<style>
  body{
  background-color: #116466;
  color: #DEF2F1;
  min-width: 700px;
  max-width: 1350px;
  min-height: 768px;
  max-height:1520px;
  }
  #pages{
    font-size: 25px;
    font-family:sans-serif;

  }
  #about{
    text-align:center;
    font-style:italic;
    color: #DEF2F1;
    font-size: 20px;
  }
#titlestyle{
  font-size: 45px;
  text-align: center;
  font-family: Brush Script MT;

}
#pagelinks{
  font-family: sans-serif;
  font-weight: bolder;

  color: #116466;
  text-decoration: inherit;
  font-size: 25px;
  border-radius: 10%;
  padding: 2px;

}
#pages{
  background-color: #D9B086;

}
  </style>
  </head>
  <body>
  <pre id="pages">
                                              <a id="pagelinks" href="index.html">Home</a>   <a id="pagelinks" href="about.html">About</a>   <a id="pagelinks" href="contact.html">Contact</a></pre>
<pre id="titlestyle"><b>EKknowledge</b></pre>
<p id="about"><q>Ekknowledge</q> is a self study platform which is established on purpose to acknowledge youth from the current technologies. <br />People can read articles, see videos, and share this material with their own choice of people.</p>
<br /><br />
<pre><h3>       This page is underdevelopment. Visit regularly to see further updates<h3></pre>
  </body>
  </html>
